wpf/json_xml/Assignment2/Show_Json.xaml

<Window x:Class="Assignment2.Show_Json"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="JSON" Height="450.4" Width="815.2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="155"/>
        <TextBlock Text="JSON" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold" Height="28" Width="53"/>

        <Button Grid.Column="3" Content="Home" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="116" Click="GoBackHome" FontSize="20"/>

        <TextBox x:Name="FileJson" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="643" TextChanged="PathFileJson" Margin="10,0,0,0"/>

        <Button Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="***" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="117" Click="Click_Choose_Path" FontSize="16" RenderTransformOrigin="0.322,0.644" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="191" VerticalAlignment="Center" Width="643" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,0,0">
            <TextBox x:Name="txtJsonData" Margin="9,9,9,9" TextWrapping="Wrap" TextChanged="txtJsonData_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Border>

        <Button Grid.Column="2" Content="Create" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="116" Click="CreateJsonFile" FontSize="20" Margin="0,10,0,0" Grid.Row="2" Background="#FF00FC06"/>

        <Button Grid.Column="2" Content="Read" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="116" Click="ReadJsonFile" FontSize="20" Margin="0,60,0,0" Grid.Row="2" Background="#FF003EFF" Foreground="White"/>

        <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="116" Click="DeleteJsonFile" FontSize="20" Margin="0,113,0,0" Grid.Row="2" Background="Red" Foreground="White"/>

        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="116" Click="SaveJsonData" FontSize="20" Margin="0,166,0,0" Grid.Row="2" Background="#FFF6BF12"/>

        <DataGrid HorizontalAlignment="Left" Height="101" Margin="10,0,0,0" VerticalAlignment="Center" Width="780" AutoGenerateColumns="True" Grid.ColumnSpan="3" Grid.Row="3"/>

    </Grid>
</Window>
